# DATA_BASE

./: MySQL_cheatsheet.xlsx
MY SQL/: Add_Index_damebar_categories.sql  Basic_CRUD_LAB.sql  Create_Schema_gamebar.sql  Create_Table_gamebar_employees.sql  Database Basics - Lab.sql  Ex_Functions, Triggers and Transactions.sql  Ex_Subqueries and JOINs - MySQL - септември 2020.sql  Ex_Table Relations - MySQL - септември 2020.sql  Exercise_Basic CRUD  MySQL септември 2020.sql  Exercise_Built-in Functions MySQL септември 2020.sql  Exercise_Data Aggregation - MySQL - септември 2020.sql  Exercise_Data Definition and Datatypes.sql  Exercises 01 to 05 Data Definition and Data Types.sql  Exercises 06 to end Data Definition and Data Types.sql  Inser_Data_In_Cells_employees.sql  LAB_Basic_CRUD.sql  LAB_Data Aggregation - MySQL - септември 2020.sql  Lab_Built-in Functions - MySQL - септември 2020.sql  Lab_Database Programmability and Transactions - MySQL - септември 2020.sql  Lab_Subqueries and JOINs - MySQL - септември 2020.sql  Lab_Table Relations - MySQL - септември 2020.sql  test22o.sql
MY SQL/RESTURANT/: restaurant.sql
MySQL_may2021/: 01. Data Definition And Data Types - EX.sql  01. Data Definition And Data Types - Lab.sql
MySQL_may2021/01. Intro/: 01. Data Definition And Data Types - EX.sql
MySQL_may2021/03.Built-in Functions/: EX_Built-in Functions.sql
MySQL_may2021/04. Data Agregation/: Data Aggregation_EX.sql  Data Aggregation_Lab.sql
MySQL_may2021/05. Table-relation/: Table_relation_Ex.sql  Table_relation_Lab.sql  ~$. MySQL-Table-Relations-Exercises.docx
MySQL_may2021/06. Subqueries and JOINs - Lab/: Exercises_Subqueries and JOINs.sql  Lab_Subqueries and JOINs.sql  ~$. MySQL-Joins-Subqueries-and-Indices-Exercise.docx
MySQL_may2021/07. Procedures and Functions/: solved.sql
MySQL_may2021/EXAM 20.06.2021/: solve.sql
MySQL_may2021/EXAM Prepare/: Exam Preparation - MySQL -
SPRING/03 Ex_Hibernate Code First/: 04. Hibernate-Code-First-Exercises.docx
SPRING/04 Spring NTRO/EX/user_system/: pom.xml
SPRING/04 Spring NTRO/EX/user_system/src/main/java/sprin_user_system/: UserSystemApplication.java
SPRING/04 Spring NTRO/EX/user_system/src/main/java/sprin_user_system/annotations/: AnnotationsUtil.java
SPRING/04 Spring NTRO/EX/user_system/src/main/java/sprin_user_system/annotations/email/: Email.java  EmailValidation.java
SPRING/04 Spring NTRO/EX/user_system/src/main/java/sprin_user_system/annotations/password/: Password.java  PasswordVaildation.java
SPRING/04 Spring NTRO/EX/user_system/src/main/java/sprin_user_system/constants/: TextConstants.java
SPRING/04 Spring NTRO/EX/user_system/src/main/java/sprin_user_system/conterollers/: AppController.java
SPRING/04 Spring NTRO/EX/user_system/src/main/java/sprin_user_system/entities/: Album.java  BaseEntity.java  Country.java  Town.java  User.java
SPRING/04 Spring NTRO/EX/user_system/src/main/resources/: application.properties
SPRING/04 Spring NTRO/EX/user_system/src/test/java/sprin_user_system/: UserSystemApplicationTests.java
SPRING/_setUp/: TablesRelations.txt.txt  _setUP_persistence.xml  _setUp_POM_XML.txt  spring Set_Up.txt
Spring_Data_june_2021/02 Intro_to_Hibernate/: pom.xml
(+560 files in other folders)
