#Database Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hiberspring_db?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = c!!2211paKev

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=FALSE

# Disable the default loggers
logging.level.org = OFF
logging.level.blog = OFF

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = OFF
logging.level.org.hibernate.type.descriptor = TRACE
#Server Properties
server.port=8080