app.yml- lacho
=====================================
spring:
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/spring_data_lab_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true

    username: root
    password: c!!2211paKev
  jpa:
    database-platform: org.hibernate.dialect.MySQL8Dialect

    hibernate:
      ddl-auto: create-drop

    open-in-view: false

    properties:
      hibernate:
      format_sql: true


=================================================================
id @
==========================================
@Id
    @GeneratedValue(generator = "uuid-string")
    @GenericGenerator(name="uuid-string", strategy = "org.hibernate.id.UUIDGenerator")


=====================================================================
link data spring
============================================================
org.springframework.validation.BindingResult.NAME
<html lang="en" xmlns:th="http://www.thymeleaf.org">
==================================================

==================================================
MODEL MAPPER DEPENDENCY
===========================================

  <!-- https://mvnrepository.com/artifact/org.modelmapper/modelmapper -->
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>2.4.2</version>
        </dependency>

===============================================
applcaton.propertes
===============================================


#Data Source Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/shopping_list_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = c!!2211paKev

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show-sql = TRUE
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view= false

# Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE


#
##port
#server.port=3000


#Allow us to use methods like: DELETE, PUT....
spring.mvc.hiddenmethod.filter.enabled=true

=============================================================================
application.yml
=============================================================================
server:
	error:
	include-message: always
	include-binding-errors: always
spring:
  datasource:
    username: root
    password: c!!2211paKev
    url: jdbc:mysql://localhost:3306/reception_db
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update ////or ///// create-drop
    properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
============================================================================

#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_data_query?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=c!!2211paKev
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
###Logging Levels
# Disable the default loggers
logging.level.org=WARN
logging.level.blog=WARN
#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor=TRACE
